ADD_CONTENT = Adicionar conteúdo
ADD_GROUPS = Adicionar grupos
ALL_TYPES = Todos os tipos
CONTACT = contacto
CONTACTS = contactos
CONTENT_ITEM = Item de conteúdo
CONTENT_ITEMS = Items de conteúdo
MEMBERSHIP = conexão
MEMBERSHIPS = conexões
NO_RESULTS_DESCRIPTION = Sem resultados? Tenta pesquisar com palavra-chave
OLDEST = Mais antigo
REQUEST_CONNECTION = Pedido de conexão com
SEND_MESSAGE = Enviar mensagem a
SEARCH_THROUGH_EVERYTHING = Pesquisar em tudo
SORT_BY = Classificado por
