ADD_CONTENT = Adicionar conteúdo
ADD_CONTENT_TO_LIBRARY = Adiciona conteúdos à tua biblioteca e partilha-os com a rede
ADD_CREATE_UPLOAD_STORE = Adicionar, criar ou carregar e armazenar
BY = por
LAST_COMMENT_FOR = Último comentário para
LOAD_MORE = Carregar mais
MY_RECENT_CONTENT = Os meus conteúdos recentes
NO_RESULTS_DESCRIPTION = Os conteúdos adicionados, aparecem aqui com o último comentário e conteúdos relacionados.
RELATED_CONTENT_TO = Conteúdos relacionados 
SEE_ALL_MY_CONTENT = Ver todos os meus conteúdos
