name = listageral
description = Um widget que lista espaços, sítios e conteúdos \r\n
ALPHABETICAL_AZ = Alfabeticamente A-Z
ALPHABETICAL_ZA = Alfabeticamente Z-A
BY_FAVOURITE = Por favoritos
FILE_SIZE = Tamanho do ficheiro
FIRST_ADDED = Adicionado pela primeira vez
HIGHEST_RATED = Os mais votados
LIST = Lista
LOWEST_RATED = Os menos votados
MORE_RESULTS = Mais resultados...
MOST_RECENTLY_ADDED = Últimos adicionados
NO_RESULTS = Sem resultados
OLDEST = Mais antigos
PROFILE_PICTURE = Foto de perfil
RESULTS = Resultados
SITE_LOGO = Logo do sítio
SPACE_LOGO = Logo do espaço
SORT = Classificado
SORRY_NO_USERS = Não pôdes recuperar a lista de utilizadores do servidor
THUMBNAILS = Miniaturas