ADVANCED_SETTINGS = Configurações avançadas
BLACK = Preto
BLUE = Azul
BORDER = Borda
GREEN = Verde
GREY = Cinzento
KEY = Chave
HEIGHT = Altura
PLEASE_SPECIFY_A_URL = Por favor especifica um URL
PRIVACY = Privacidade
PX = px
RED = Vermelho
RELEASE_EMAIL_ADDRESS = Libertar endereço de email 
RELEASE_NAMES = Libertar nomes
RELEASE_USERNAME = Libertar nome de utilizador
RESET_TO_ORIGINAL_SIZE = Repor tamanho original
SECRET = Segredo
SIZE = Tamanho
URL = URL
WIDTH = Largura
# Sakai 2 Tool names below these are built from the tool ids by prepending them
# with CLE, uppercasing the tool id, and replacing periods with underscores.
CLE_SAKAI_ANNOUNCEMENTS = Avisos
CLE_SAKAI_ASSIGNMENT_GRADES = Atividades
CLE_SAKAI_SCHEDULE = Calendário
CLE_SAKAI_SUMMARY_CALENDAR = Resumo do calendário
CLE_SAKAI_CHAT = Sala de chat
CLE_SAKAI_DROPBOX = Drop box
CLE_SAKAI_MAILBOX = Caixa de Email
CLE_SAKAI_FORUMS = Forums
CLE_SAKAI_GRADEBOOK_TOOL = Avaliação
CLE_SAKAI_MESSAGES = Mensagens
CLE_SAKAI_NEWS = Novidades
CLE_SAKAI_POLL = Inquéritos
CLE_SAKAI_POSTEM = PostEm
CLE_SAKAI_PROFILE = Perfil
CLE_SAKAI_PROFILE2 = Perfil2
CLE_SAKAI_RESOURCES = Recursos
CLE_SAKAI_SITE_ROSTER = Lista
CLE_SAKAI_RWIKI = rWiki
CLE_SAKAI_SINGLEUSER = Utilizador simples
CLE_SAKAI_SYLLABUS = Syllabus
CLE_SAKAI_SAMIGO = Testes & Quizzes
CLE_SAKAI_GRADEBOOK_GWT_RPC = Avaliação 2
