ADD_LINK = Adicionar link
ADD_NEW_CONTENT = Adicionar conteúdo
ADD_RESOURCE  = Adicionar recurso
DONT_ADD_RESOURCE  = Não adicionar recurso
OR_SELECT_FILES_TO_UPLOAD = Ou seleciona ficheiros para carregamento
SUBMITTING = A submeter
THE_FILE_COULD_NOT_BE_UPLOADED = O(s) ficheiro(s) não pode(m) ser carregado(s)
THE_SUPPLIED_LINK_COULD_NOT_BE_SAVED = O link não pode ser gravado
THE_SUPPLIED_URL_IS_INVALID = O URL não é válido
UPLOAD_CONTENT = Carregar conteúdo