ADD_AS_A_MEMBER = Conectar como membro
GROUP_MEMBERSHIP = Membros do grupo
HAS_SUCCESSFULLY_ADDED_TO_THE_GROUP = foi conectado ao grupo.
IGNORE = Ignorar
PENDING_REQUESTS_TO_JOIN = Pedidos de conexão pendentes
PROBLEM_ADDING_TO_GROUP = Ocorreu um erro ao conectar-te ao grupo. Notificamos os administradores do sistema. Por favor, tenta de novo mais tarde ou contacta o suporte.
PROBLEM_REMOVING_FROM_GROUP = Ocorreu um erro ao remover-te do grupo. Notificamos os administradores do sistema. Por favor, tenta de novo mais tarde ou contacta o suporte.
PROBLEM_WITH_REQUEST = Ocorreu um erro ao enviar o teu pedido. Notificamos os administradores do sistema. Por favor, tenta de novo mais tarde ou contacta o suporte. 
SORRY_THERE_WAS_A_PROBLEM = Ocorreu um erro ao adicionar o utilizador ao grupo. Notificamos os administradores do sistema. Por favor, tenta de novo mais tarde ou contacta o suporte.
SUCCESSFULLY_ADDED_TO_GROUP = Foste conectado ao grupo.
SUCCESSFULLY_REMOVED_FROM_GROUP = Foste removido do grupo.
VIEW_PROFILE = Ver perfil
YOUR_REQUEST_HAS_BEEN_SENT = O teu pedido foi enviado aos administradores do grupo.
