ADD_NEW_TOPIC = Adicionar novo tópico
ADD_TOPIC = Adicionar tópico
ALL_LOGGED_IN_PEOPLE = Todos os membros do Campus
ALLOW_REPLIES_TO_TOPIC_ONLY = Permitir respostas aos tópicos apenas
ALLOW_REPLIES_TO_REPLIES = Permitir respostas a respostas
ANYONE = Todos
COLLAPSE_ALL = Recolher todos
CONTACT_ADMINISTRATOR_FOR_INFORMATION = Contacta os administradores para mais informação.
DELETED_BY = Eliminado por
DONT_ADD_TOPIC = Não adicionar tópico
DONT_REPLY = Não responder
EDIT = Editar
EDIT_YOUR_MESSAGE = Editar a tua mensagem
EDITED_BY = Editado por
ENTER_YOUR_MESSAGE = Escreve a tua mensagem
EXPAND_ALL = Expandir todos
name = BBS
description = Bulletin Board System widget\r\n
FULL_VIEW = Visão completa - mostrar todas as respostas como padrão
GROUP_VISIBILITY = Membros e administradores deste grupo podem comentar<br/>Os administradores deste grupo podem criar novos tópicos
HIDE = Esconder
MANAGERS_AND_MEMBERS = Administradores e membros
MANAGERS_ONLY = Apenas administradores
MESSAGE_TEXT = Texto da mensagem
MIMIMAL_VIEW = Visão reduzida - economia de espaço na página ao recolher as discussões como padrão
MYSELF_AND_CONTACTS = Eu e os meus contactos
MYSELF_ONLY = Apenas eu
NO_DISCUSSIONS_YET = Ainda não tens nenhuma discussão.
NO_TOPICS_TO_DISPLAY = Sem novos tópicos.
NO_TOPICS_TO_DISPLAY_CLICK_TO_ADD = Sem novos tópicos. Para começar um novo tópico, clica 'Adicionar novo tópico'.
PERMISSIONS = Permissões
QUOTE = Citação
QUOTED_TEXT = Texto da citação
REPLIES = Respostas
REPLY = Resposta
RESTORE = Restaurar
SHOW = Mostrar
THIS_REPLY_HAS_BEEN_DELETED = Esta resposta foi eliminada.
THIS_REPLY_HAS_BEEN_DELETED_AND_CAN_ONLY_BE_SEEN_BY_YOU = Esta resposta foi eliminada, só tu a podes ver. Para a tornar de novo visível para os outros, clica Restaurar.
TOPIC_TITLE = Título do tópico
USER_VISIBILITY = Os teus contactos e tu podem comentar<br/>Os teus contactos e tu podem criar novos tópicos
WHO_CAN_ADD_NEW_TOPIC = Quem pode adicionar um novo tópico
WHO_CAN_REPLY = Quem pode responder
WROTE = escreveu