ADD_COMMENT = Adicionar comentário
ALLOW_ANYONE_TO_COMMENT = Permitir comentários
ALLOW_COMMENTS = Permitir comentários
ANON_NOT_ALLOWED = Anónimos não estão autorizados a comentar. Por favor, entra ou regista-te para comentar.
AVATAR = avatar
CANCEL = Cancelar
COMMENT = Comentário
COMMENTS = Comentários
COMMENTS_AN_ERROR_OCCURRED = commentários: Ocorreu um erro durante o processamento do teu comentário
COMMENTS_ARE_CURRENTLY_DISABLED = Os comentários estão desativados
COMMENTS_REQUIRE_EMAIL = Os comentários requerem email
COMMENTS_REQUIRE_NAME = Os comentários requerem nome
COMMENT_AT_A_TIME = comentários de cada vez
DELETE = Eliminar
DISPLAY = Mostrar
DISPLAYING = A mostrar
EDIT = Editar
EDIT_COMMENT = Editar comentário
EMAIL = Email
EMAIL_ME_WHEN_THERE_IS_A_NEW_COMMENT = Enviar-me um Email quando houver um novo comentário
ENTER_A_COMMENT = Escrever um comentário
FAILED_TO_DELETE = Falha ao eliminar o comentário.
FAILED_TO_EDIT = Falha ao editar o comentário.
FAILED_TO_SAVE = Falha ao gravar.
FAILED_TO_UNDELETE = Falha ao repor o comentário.
LATEST_COMMENT_IS_AT THE_BOTTOM_OF_THE_COMMENT_LIST = O último comentário está no final da lista
LATEST_COMMENT_IS_AT THE_TOP_OF_THE_COMMENT_LIST = O último comentário está no topo da lista
NAME = Nome
NO_RESULTS_DESCRIPTION = Os comentários adicionados a este conteúdo, aparecem aqui
NOTIFICATION = Notificação
ONLY_REGISTERED_USERS_CAN_COMMENT = Só os membros podem comentar
OUT_OF = fora de 
PERMISSIONS = Permissões 
PLEASE_ENTER_MESSAGE = Por favor, escreve uma mensagem
PLEASE_FILL_ALL_FIELDS = Por favor, preenche todos os campos.
PLEASE_FILL_POSITIVE_NUM = Por favor, preenche com um número maior que 0.
PLEASE_FILL_VALID_NUM = Por favor, preenche com um número valido.
PREVIOUS_PAGE = Página anterior
SAVE = Gravar
SHOW_COMMENTS = Ver comentários
SUBMIT_COMMENT = Submeter comentário
THERE_ARE_NO_COMMENTS = Por favor, entra para comentar.
UNDELETE = Repor
YOUR_COMMENT = O teu comentário
YOU_NOT_ALLOWED = Não estás autorizado a comentar.
