ADD_CONTACTS = Adicionar contactos
ADD_PHOTO = Adicionar foto
CLOSE = Fechar
COMPLETE_YOUR_PROFILE = Preenche o teu perfil
DONT_SHOW_THIS_AGAIN = Não mostrar mais
EDIT_PROFILE = Editar perfil
FIND_PEOPLE = Encontrar pessoas
GUIDED_TOURS = Visitas guiadas
SHARE_CONTENT = Partilhar conteúdos
TAKE_YOUR_STUFF_WITH_YOU = Leva o que é teu contigo
UPLOAD_CONTENT = Carregar conteúdo