ACCEPT_CONNECTION = Aceitar conexão
ADD = Adicionar
ADD_CONTACTS = Adicionar contacto
ADD_TO_CONTACTS = Adicionar aos contactos
ARE_YOU_SURE_YOU_WANT_TO_REMOVE = Queres remover
AS_A_CONTACT = como contacto
CONTACT_LC = contacto
CONTACTS = Contactos
CONTACTS_LC = contactos
CONTENT_ITEM = Item de conteúdo
CONTENT_ITEMS = Items de conteúdo
FIND_AND_ADD_PEOPLE = Encontra e adiciona pessoas
FIND_MORE_PEOPLE = Encontrar mais pessoas
FIND_PEOPLE_AND_ADD_THEM = Encontra pessoas e adiciona-as aos teus contactos para partilhar conteúdos e comunicar
FROM_YOUR_CONTACTS = dos teus contactos?
HAS_NO_CONTACTS = sem contactos
LAST_NAME = Último nome
MEMBERSHIP = Conexão
MEMBERSHIPS = Conexões
MESSAGE = Mensagem
MY_CONTACTS = Os meus contactos
NO_CONTACTS_FOUND = Sem contactos
NO_RESULTS_DESCRIPTION = Ainda não tens contactos.
NO_RESULTS_DESCRIPTION_NOT_ME = Este utilizador ainda não tem contactos.
PENDING_CONTACTS = Contactos pendentes
PROFILE = Perfil
RECENT_CONTACTS = Os meus contactos recentes
REMOVE_CONTACT = Remover contacto
REQUEST_CONNECTION = Pedir conexão
SEARCH_THROUGH_MY_CONTACTS = Pesquisar nos meus contactos
SELECT_ALL_CONTACTS = Selecionar todos os contactos
SEND_MESSAGE = Enviar mensagem
VIEW = Ver
YOU_CURRENTLY_HAVE_NO_CONTACTS = Não tens contactos
SELECT = Selecionar
SELECT_ALL = Selecionar todos os contactos