ADD_GROUPS = Adicionar grupos
AGO = atrás
CONTENT_ITEM = Item de conteúdo
CONTENT_ITEMS = Items de conteúdo
CREATED = criado
GROUPS = Grupos
NO_GROUPS_FOUND_CATEGORY = Sem grupos em ${category} 
NO_RESULTS_DESCRIPTION = Sem resultados? Tenta pesquisar com palavra-chave
OLDEST = Mais antigo
PARTICIPANT = participante
PARTICIPANTS = participantes
SEARCH_THROUGH_GROUPS = Pesquisar nos grupos
SEND_MESSAGE_TO = Enviar mensagem a 
SORT_BY = Classificado por
