name = Mensagens recentes
description = As tuas mensagens recentes
ALL_MESSAGES = Todas as mensagens
AND_OTHERS = e outros
NOT_CONNECTED = O widget mensagens recentes não se pode conectar ao servidor
NO_MESSAGES_AVAILABLE = Não existem mensagens recentes.
VIEW_AND_MANAGE_ALL_MY_MESSAGES = Ver &amp; administrar todas as minhas mensagens
