ADD_PEOPLE = Adiciona pessoas
APPLY_AND_SAVE = Aplicar e gravar
DONE_ADD_COLLECTED = Concluído, e coletado
HI = Hi ${firstname}
DONE_APPLY_SETTINGS = Concluído, aplicar configurações
DONT_APPLY = Não aplicar
IMPORT_CSV = Importar CSV
MANAGE_PARTICIPANTS = Administrar participantes
MANAGER = Administrador
MEMBER = Membro
MEMBERS = Membros
MY_PEOPLE_AND_GROUPS = Os meus contactos e as minhas conexões
NEW_SETTINGS_HAVE_BEEN_APPLIED = As novas configurações foram aplicadas
NO_CONTACTS_MEMBERSHIPS = Não tem nenhum contacto ou conexão
PROFILE = Perfil
PROFILE_PICTURE = Foto de perfil
REMOVE_SELECTED = Remover seleção
SELECT_AT_LEAST_ONE_MANAGER = Selecionar pelo menos um administrador
THIS_GROUP_MUST_HAVE_AT_LEAST_ONE_MANAGER = Este ${groupType} deve ter pelo menos um ${managerRole}
USER_HAS_ADDED_YOU_AS_A_ROLE_TO_THE_GROUP_GROUPNAME = ${user} adicionou-te como ${role} do grupo "${groupName}"
YOU_CAN_FIND_IT_HERE_URL = Ver o grupo ${groupURL}