NO_SAKAI2_SITES_HAVE_BEEN_FOUND = Sem sítios no Campus
NOT_A_MEMBER_OF_ANY_SAKAI2_SITES = Não estás conectado a nenhum sítio do Campus
SAKAI2_SEARCH_ICON_ALT = Pesquisar nos sítios do Campus
SAKAI2_SITE = Sítio Campus
SEARCH_YOUR_SAKAI2_SITES = Pesquisar nos meus sítios do Campus
