AGO = atrás
ARE_YOU_SURE_YOU_WANT_TO_LEAVE = Queres sair do grupo ${groupname}?
CONTENT_ITEM = Item de conteúdo
CONTENT_ITEMS = Items de conteúdo
CREATE_A_NEW_GROUP = Criar grupo
CREATE_ONE = Criar um
CREATED = criado
ERROR_LEAVING_GROUP = Ocorreu um erro ao processar a saida do grupo ${groupname}.
MOST_RECENTLY_CHANGED = Mais atualizados
MY_MEMBERSHIPS = As minhas conexões
NO_RESULTS_DESCRIPTION_ME = Não estás conectado a nenhum módulo de aprendizagem ou grupo.
NO_RESULTS_DESCRIPTION_NOT_ME = Este utilizador não está conectado a nenhum módulo de aprendizagem ou grupo.
RECENTLY_CHANGED = Atualizado recentemente
REMOVE_MEMBERSHIP = Remover conexão 
REMOVE_MEMBERSHIP_TITLE = Remover conexão
SEARCH_THROUGH_MY_MEMBERSHIP = Procurar nas minhas conexões
SELECT_ALL_GROUPS = Selecionar todos os grupos
SORRY_WIP = Não é possível ver as conexões desta pessoa. 
THIS_USER_IS_NOT_A_MEMBER = Este utilizador não está conectado a nenhum grupo
UNABLE_TO_LEAVE = Não é possível remover a tua conexão ao grupo ${groupname} porque és o único administrador
YES_APPLY = Sim, aplicar
YOU_ARE_NOT_A_MEMBER = Não estás conectado a nenhum grupo.
YOU_HAVE_LEFT_GROUP = A tua conexão ao grupo ${groupname} foi removida
YOUR_SEARCH_DID_NOT_RETURN_ANY_RESULTS = Sem resultados
Z_A = Z-A
SELECT = Selecionar
SELECT_ALL = Selecionar todas as conexões
