ASSIGN_A_LOCATION = Atribuir uma categoria
CONTENT_WILL_BE_INCLUDED_IN_THESE_LOCATIONS = O conteúdo vai ser incluido nestas categorias
LOCATION_SAVED = Categorias gravadas.
LOCATION_SUCCESSFULLY_SAVED = As categorias foram gravadas.
GROUP_WILL_BE_INCLUDED_IN_THESE_LOCATIONS = O grupo vai ser incluido nestas categorias
SELECT_LOCATION_OR_SEARCH = Selecionar categoria
USER_WILL_BE_INCLUDED_IN_THESE_LOCATIONS = Vais ser incluido nestas categorias
