A_COURSE = Um módulo de aprendizagem
A_RESEARCH_GROUP = Um grupo de projeto
A_SIMPLE_GROUP = Um simples grupo
ADD_TO_CONTENT = Adicionar ao conteúdo
AND = e
ARE = estão
COLLABORATION = Colaboração
COLLABORATING_ON_THIS = a colaborar 
CONTACT_INVITATION_SENT = Convite de conexão enviado
COMMENT = Comentário
COMMENTS = Comentários
CONTACTS = Contactos
CREATE_COLLECTION_FROM_PEOPLE_WORKING_ON_THIS = Criar um grupo a partir das pessoas que estão a colaborar
DELETE = Eliminar
DOCUMENTS = Documentos
DOWN_ARROW = &#9660;
DOWNLOAD = Download
EVERYONE_DESCRIPTION = Alterar para que apenas os membros possam ver este conteúdo
EVERYONE_SELECTED = Atualmente todos os membros podem ver este conteúdo
IS = é
JOIN_REQUESTS = Pedidos de conexão
MANAGE_PARTICIPANTS = Administrar os participantes
MEMBERSHIPS = Membros
OPEN_LINK = Link aberto
OTHER = outro
OTHERS = outros
PERMISSIONS = Permissões
PRIVATE_DESCRIPTION = Alterar para que só tu possas ver este conteúdo
PRIVATE_SELECTED = Atualmente só tu podes ver este conteúdo
PRIVATE_TO = Privado para
PUBLIC_DESCRIPTION = Alterar para que todos possam ver este conteúdo
PUBLIC_SELECTED = Atualmente todos podem ver este conteúdo
REVISION_HISTORY = Histórico de revisões
SHARED_WITH_NO_ONE = Não partilhado
THE_FOLLOWING_COLLECTIONS_USING_CONTENT = As seguintes coleções estão a usar este conteúdo
THE_FOLLOWING_GROUPS_USING_CONTENT = Os seguintes grupos estão a usar este conteúdo
THE_FOLLOWING_PEOPLE_USING_CONTENT = As seguintes pessoas estão a usar este conteúdo
THERE_ARE_NO_COLLABORATORS = Não existem colaboradores
UPLOAD_NEW_VERSION = Carregar nova versão
VISIBILITY = Visibilidade