ADD_MORE_PEOPLE = Addicionar mais pessoas
ADD_PEOPLE = Adiciona pessoas
AN_ERROR_OCCURRED = Ocorreu um erro
CAN_BE_FOUND_IN = Pode ser encontrado em
CANCEL = Cancelar
CREATE_SIMPLE_GROUP = Criar um grupo simples
CREATING_YOUR_GROUP = A criar <span class="s3d-lowercase">${type}</span>
DESCRIPTION = Descrição
ENTER_A_DESCRIPTION = Inserir uma descrição
ENTER_A_MESSAGE = Escrever mensagem
ENTER_TAGS = Inserir etiquetas
FILL_IN_GROUP_TITLE_FOR_SUGGESTION = Preenche o título do grupo para obter uma sugestão
GROUP_NOT_SUCCESSFULLY_CREATED = Ocorreu um erro ao criar ${title}
GROUP_TAKEN = Grupo ocupado
GROUP_TITLE = Título do grupo
HI = Olá <"First Name">
JOIN_MANAGER_ADD = Os administradores adicionam os membros
JOIN_USER_DIRECT = As pessoas conectam-se diretamente
JOIN_USER_REQUEST = As pessoas enviam um pedido de conexão
LOGGED_IN_USERS = Membros da rede
MANAGER = Administradores
MANAGERS_AND_MEMBERS = Apenas participantes
MEMBER = Conexão
MEMBERSHIP = Conexões
NO_MEMBERS_ADDED = Não foram adicionados participantes ao grupo.
PROCESSING = Por favor, aguarda enquanto organizamos tudo 
PUBLIC = Público
SUGGESTED_URL = URL sugerido
TAGS = Etiquetas
THIS_GROUP_HAS_BEEN_TAKEN = Este URL está ocupado
USER_HAS_ADDED_YOU_AS_A_ROLE_TO_THE_GROUP_GROUPNAME = ${creatorName} adicionou-te como <"Role"> do grupo "${groupName}"
YOU_CAN_ADD_OR_EDIT_MEMBERS = Podes adicionar ou editar a lista de participantes assim que acabares de criar isto.
YOU_CAN_FIND_IT_HERE_URL = Ver o grupo ${link}