ADVANCED_SETTINGS = Configurações avançadas
BORDER = Borda
HEIGHT = Altura
NO_REMOTE_CONTENT = Não foi definido nenhum conteúdo remoto
PLEASE_PASTE_OR_ENTER_THE_ADDRESS = Por favor, cola ou digita o endereço do conteúdo remoto 
PREVIEW = Pré-visualização
REMOTE_CONTENT = Remote content
REMOTE_CONTENT_WEB_ADDRESS_URL = URL do conteúdo remoto
RESET_TO_ORIGINAL_SIZE = Repor o tamanho orginal
SIZE = Tamanho
THE_WEB_ADDRESS_YOU_ENTERED_IS_NOT_VALID = O URL não é válido. lid. Por favor, cola ou digita um endereço válido.
WIDTH = Largura
YOU_HAVENT_ENTERED_AN_ADDRESS = Por favor, cola ou digita um endereço correto