name = Googlemaps
description = Googlemaps widget\r\n
ADD_MAP = Adicionar mapa
CANNOT_DETERMINE_ADDRESS_AT_THIS_LOCATION = Não é possível determinar o endereço deste local.
DONT_ADD = Não adicionar
LARGE = Grande
LOCATION = Local
LOCATION_HELP = Podes inserir um código postal ou uma morada completa. Podes também especificar diferentes países depois de uma virgula = London UK
NO_ADDRESS = Sem endereço
MAP_SIZE_ON_PAGE = Tamanho do mapa na página
SEARCH = Pesquisa
SMALL = Pequeno
WIDGET_TITLE = Googlemaps