ADD_CONTENT = Adicionar contéudo
CONTENT = Conteúdo
NO_RESULTS_DESCRIPTION = Sem resultados? Tenta pesquisar com palavra-chave
OLDEST = Mais antigo
SEARCH_THROUGH_CONTENT = Pesquisar nos conteúdos
SORT_BY = Classificado por
