ADD = Adicionar
ARE_CREATED = são criados, aparecem aqui
CONTENT_ITEM = Item de conteúdo
CONTENT_ITEMS = Item de conteúdos
NO_FEATURED = Não apresentou
PARTICIPANT = participante
PARTICIPANTS = participantes
VIEW_ALL = Ver todos
WHEN_CATEGORY_ITEMS_FOR = Quando items de categoria para
WORLDS = Worlds