ACTIONS = Ações em
ADDED_BY = Adicionado por
ADDED_ON = Adicionado em
ADD_TO_CONTACTS = Adicionar aos contactos
ADD_TO_CONTACTS1 = Adicionar
ADD_TO_CONTACTS2 = para contactos
ADD_TO_LIBRARY = Adicionar à biblioteca
CONTACTS = contactos
CONTENT_ITEMS = Items de conteúdo
CONTENT_PREVIEW = Pré-visualizar conteúdo
DISCUSSIONS = Discussões
LAST_UPDATED_BY = Última atualização por
MEMBERSHIPS = Conexões
MORE_INFO_ON_OWNER = Obter informação pessoal do autor
NO_FEATURED_ITEMS = Sem items para apresentar
PAGES = Páginas
PARTICIPANTS = Participantes
PROFILE = perfil
SEND_A_MESSAGE_TO = Enviar mensagem para
SHARE = Partilhar
SUBMISSIONS = Submissões
SUGGESTED = Sugestões
SUMMARY = Resumo
TAGS = Etiquetas
UPLOADS = Carregamentos
VIEW = Ver
