name = Os meus contactos
description = Widget os meus contactos\r\n
FIND_CONTACTS = Encontrar contactos
FIND_PEOPLE_AND_ADD_THEM = Faz conexões com a rede para comunicar e partilhar conteúdos
INVITATION = convite
INVITATIONS = convites
NO_RESULTS_DESCRIPTION = Os contactos adicionados aparecem aqui
PERSON_ICON = ícone da pessoa
RESPOND_TO = Responder a 
SEARCH_FOR_CONTACTS = Procurar contactos?
UNABLE_TO_CONTACT_THE_SERVER_PLEASE_TRY_AGAIN_LATER = Não é possível contactar o servidor. Por favor, tenta de novo mais tarde
VIEW_AND_EDIT_ALL_MY_CONTACTS = Ver &amp; editar todos os meus contactos
WIDGET_TITLE = Os meus contactos
YOU_CURRENTLY_HAVE_NO_CONTACTS = Não tens contactos