GROUP_MANAGER = Administrador do grupo
PARTICIPANT = participante
PARTICIPANTS = participantes
SEE_ALL_PARTICIPANTS = Ver todos os participantes
VIEW_ALL_GROUP_MEMBERS = Ver todos os membros do grupo
