ADD_VIDEO = Adicionar vídeo
DONT_ADD = Não adicionar
DONT_DISPLAY_SOURCE = Não mostrar a fonte do vídeo
EDIT_VIDEO_SETTINGS = Editar configurações do vídeo para o adicionar
FAILED_RETRIEVE_VIDEO = Falha ao recuperar o vídeo.
INSERT_A_QUICK_PLACEHOLDER = Inserir um espaço reservado
NO_VALID_VIDEO_FOUND = Não foi encontrado um vídeo válido
PLEASE_ENTER_WEB_ADDRESS = Por favor, digita ou cola o endereço do vídeo 
PLEASE_FILL_IN_A_URL = Por favor, preenche com um URL.
PREVIEW = Pré-visualizar
SOURCE = Fonte
SOURCE_DISPLAY = Mostrar fonte
SOURCE_DISPLAY_HELP = Informação da fonte opcional. Se adicionares a fonte, será mostrado o link do vídeo original
VIEW_VIDEO_SOURCE = Ver fonte do vídeo
VIDEO_WEB_ADDRESS = URL do vídeo
WIDGET_TITLE = Título do widget (opcional)