ADD_PAGE = Adicionar página
AN_UNSAVED_VERSION_OF_PAGE_HAS_BEEN_FOUND = Foi encontrada uma versão não gravada desta página
AUTOSAVE = Auto Gravar
AUTOSAVED_AT = Gravado automáticamente em
AUTOSAVED_FAILED = Falha na gravação automática 
CONCURRENT_EDITING = O documento está a ser editado por outro utilizador
DO_YOU_WANT_TO_LOAD_UNSAVED_VERSION = Queres carregar esta versão 
DOWN_ARROW = &#9660;
EDIT_PAGE = Editar página
EDITOR = Editor
FILES_AND_DOCUMENTS = Ficheiros e documentos
HORIZONTAL_LINE = Linha horizontal
LINK = Link
MEDIA = Mídia
MORE_COMING_SOON = Mais em breve
PAGE_LINK = Link da página
PAGE_REVISIONS = Revisões da página
SAKAI_GOODIES = Sakai goodies
WIDGET_OPTIONS = Opções de widget 
WRAPPING = Wrapping
WRAPPING_LEFT = Left wrapping
WRAPPING_NONE = No wrapping
WRAPPING_RIGHT = Right wrapping
WRAPPING_SELECT = Selecionar wrapping do widget
