name = toponavigação
description = Widget\r\n topo navigação
AN_ERROR_SENDING = Ocorreu um erro ao processar o estado no servidor.
CALENDAR = Calendário
CHAT_STATUS = Estado no chat 
CONTENT_AND_MEDIA = Conteúdo &amp; Mídia
COURSES_AND_SITES = Módulo de Aprendizagem &amp; Sítios
CREATE_A_SAKAI_SITES = Criar um sítio no Campus
CONTENT = Conteúdo
FIND_PEOPLE = encontrar pessoas
GLOBAL = Global
GROUP = Grupos
HELP = Ajuda
LOGGING_IN_ALLOWS = Entra para interagir 
MAIL_ICON = Mail Icon
MESSAGES_DEMO = Mensagens demo
MY_ACCOUNT = A minha conta
MY_CONTACTS = Os meus contactos
MY_INBOX = A minha Caixa de entrada
MY_PROFILE = O meu perfil
MY_SITES = Os meus sítios
NO_ACCOUNT_YET = Sem subscrição?
NO_ONLINE_CONNECTIONS_FOUND = Sem contactos online
NO_RECENT_SITES_FOUND = Sem sítios recentes
PEOPLE = Rede
PLEASE_INPUT_SEARCH_KEYWORD = Por favor, coloca palavra-chave para pesquisar
PROFILE = Perfil
READ_FULL_MESSAGE = Ler toda a mensagem
RECENT_SITES = Sítios recentes
REPLY = Responder
RESULTS = resultados
SCROLL_TO_TOP = Ir para o topo
SEARCH = Pesquisa
SEARCH_FOR_COURSES_AND_SITES = Pesquisar modúlos de aprendizagem &amp; sítios
SEARCH_FOR_PEOPLE = Pesquisar pessoas
SELECT_A_LAYOUT_FOR_YOUR_MY_SAKAI_PAGE = Seleciona um layout para a tua página:
SEND_A_MESSAGE = Enviar mensagem
SIGN_OUT = Sair
TO_EXPAND_YOUR_NETWORK = para expandir a tua rede
TYPE_NAME_OR_KEYWORDS = Digitar nome ou palavra-chave
USERNAME = Nome de utilizador
VIEW_AND_EDIT_CONTACTS = Ver &amp; editar contactos &raquo;
WIDGET_TITLE = Topo navigação
YOU_ARENT_A_MEMEBER_OF_ANY_SITES_YET = Ainda não estás conectado a nenhum sítio
YOU_CURRENTLY_HAVE_NO_CONTACTS = Sem contactos
YOUR_INBOX_IS_EMPTY = Caixa de entrada vazia.

