APPLY_PERMISSIONS = Aplicar permissões
AREA_PERMISSIONS = Permissões
AREA_PERMISSIONS_NOT_CHANGED = As permissões não foram alteradas. Por favor, tenta de novo.
AREA_PERMISSIONS_SUCCESSFULLY_CHANGED = Permissões alteradas
CAN_BE_SEEN_BY = Pode ser visto por
CAN_EDIT = Pode editar
CAN_SEE = Pode ver
DONT_SHOW = Não mostrar
EVERYONE = Todos
GROUP_MUST_BE_PUBLIC = O grupo deve ser público para fazer isto
GROUP_MUST_BE_OPEN = O grupo deve ser aberto a toda a rede para fazer isto
LOGGED_IN_ONLY = Membros da rede
MY_CONTACTS_ONLY = Os meus contactos
PERMISSIONS_FOR = Permissões para
PRIVATE = Apenas eu
ROLES_WHO_CAN_SEE_OR_EDIT = Quem pode ver ou editar
SELECTED_ROLES_ONLY = Selecionar 
YOU_HAVE_TO_MANAGE_THIS_DOCUMENT = Deve ser administrador do conteúdo para a administrar