CONTACT = contacto
CONTACTS = contactos
CONTENT_ITEM = Item de conteúdo
CONTENT_ITEMS = Items de conteúdo
FIND_CONTACTS = Encontrar contactos
FIND_AND_ADD_PEOPLE = Encontrar e adicionar pessoas
LOAD_MORE = Carregar mais
MEMBERSHIP = conexão
MEMBERSHIPS = conexões
NO_RESULTS_DESCRIPTION = Os últimos contactos aparecem aqui com os seus conteúdos e conexões.
MY_RECENT_CONNECTION = Última conexão
RECENT_CONNECTION = Última conexão
RECENT_UPLOAD = Carregamento recente
SEE_ALL_MY_CONTACTS = Ver todos os meus contactos
START_FORMING_NETWORK_OF_CONTACTS = Começa a formar a tua rede de contactos, procura pessoas e conecta-te 
