name = Os meus grupos
description = Widget os meus grupos\r\n
CREATE_A_GROUP = Criar um grupo
NO_SETTINGS_AVAILABLE = Nenhuma configuração disponível
VIEW_ALL_GROUPS_I_MANAGED = Ver todos os grupos que administro
WIDGET_TITLE = Os meus grupos
CREATE_A_GROUP_INSTRUCTIONS = Cria um grupo para partilhar conteúdos e comunicar.
