ADD_ANOTHER = Adicionar outro
REMOVE_THIS = Remover este
SEND_THEM_A_MESSAGE = Enviar uma mensagem
THIS_PERSON_HASNT_ADDED_INFORMATION = Esta pessoa ainda não adicionou informação.
THIS_PERSON_HASNT_ADDED_PUBLICATIONS = Esta pessoa ainda não adicionou publicações.
TO_REMIND_THEM = para os lembrar.
