NEW_FORUM_POSTS = nova mensagem no forum
NEW_MESSAGES = novas mensagens
NO_SETTINGS_AVAILABLE = Nenhuma configuração disponível
SETTINGS = Selecionar sítios
VIEW_ALL_MY_SITES = Ver todos os meus sítios
YOU_CURRENTLY_DONT_HAVE_ANY_SAKAI2_SITES_SELECTED = Os teus sítios preferidos, aparecem aqui juntamente com o número de mensagens.
