BY = por
CREATED = Criado
DOWNLOAD = Download
FILE = Ficheiro
FILE_REVISIONS = Revis천es do ficheiro
LINK = Link
LINK_REVISIONS = Revis천es do link 
OPEN_THIS_LINK = Link aberto
REVISED = Revisado
SHOW_VERSION = Ver vers찾o
CURRENT_VERSION = Vers찾o atual