name = Mudarfoto
description = Mudarfoto widget\r\n
CANCEL = Cancelar
CREATE_A_BOX = Cria uma caixa na área que queres usar
CROP_AND_PREVIEW = Cortar e pré-visualizar
PLEASE_SELECT_A_FILE = Este ficheiro não é uma imagem, por favor, carrega um ficheiro de imagem
PROCESSING = Aguarda até o carregamento estar completo. Pode demorar alguns minutos, dependendo da largura de banda.
SAVE_NEW_SELECTION = Gravar nova seleção
SELECT_AN_AREA_TO_CREATE = Selecionar uma área para criar uma foto de perfil
SELECT_PICTURE = Selecionar foto
SELECT_THE_AREA_YOU_WANT = Cria uma caixa para selecionar a área que queres usar como foto de perfil.
SELECT_YOUR_PROFILE_PICTURE = Selecionar foto de perfil
THUMBNAIL_PREVIEW = Pré-visualizar miniatura
UPLOAD = Carregar
UPLOAD_A_NEW_PICTURE = Carregar nova imagem
WIDGET_TITLE = Selecionar foto de perfil
YOUR_PROFILE_PICTURE = Pré-visualização da tua foto de perfil
YOUR_UPLOADED_PICTURE = A imagem carregada
