name = listapessoas
description = Um widget que lista pessoas \r\n
ALPHABETICALLY_AZ = Alfabeticamente A - Z
ALPHABETICALLY_ZA = Alfabeticamente Z - A
CONTENT_PICTURE_FOR = Imagem de conteúdo para
DEFAULT_GROUP_PICTURE = Foto de grupo padrão
DEFAULT_PROFILE_PICTURE = Foto de perfil padrão
GROUP_PICTURE_FOR = Foto de grupo para
ITEMS = item(s)
MANAGERS = administrador(es)
MEMBERS = membro(s)
OF = de
PROFILE_PICTURE_FOR = Foto de perfil para
SELECTED = selecionado
SORRY_NO_USERS = Não podes recuperar a lista de utilizadores do servidor.