ACCOUNT_PREFERENCES = Preferências
AUTOTAGGING = Etiquetagem automática
AUTOTAGGING_INFO = Etiqueta automaticamente o conteúdo quando adicionas a etiqueta
AUTOTAGGING_ON = ON
AUTOTAGGING_OFF = OFF
NOTIFY_INFO = Notificar-me quando o conteúdo é etiquetado automaticamente
PLEASE_ENTER_PASSWORD_TWICE = Por favor, digita a palavra-passe duas vezes
PRIVACY_SETTINGS = Configurações de privacidade
PRIVACY_SETTINGS_INFO = Esta configuração vai adicionar ao teu perfil a informação e a lista dos teus conteúdos, as tuas conexões e os teus contactos.
PRIVACY_SETTINGS_UPDATED = Confirgurações de privacidade atualizadas
SAVE_PREFERENCES = Gravar preferências
SAVE_PRIVACY_SETTINGS = Gravar configurações de privacidade
SAVE_NEW_PASSWORD = Gravar palavra-passe
WIDGET_TITLE = A minha conta
