APPLY_SETTINGS = Aplicar configurações  
GO_BACK = Voltar
PROCEED_AND_APPLY = Processar e aplicar
SETTINGS_HEADER = Configurações
WARNING = Cuidado
YOU_ARE_ABOUT_TO_MAKE_THIS_GROUP_OPEN_TO_INSTITUTION = Estás prestes a tornar "${group|safeOutput}" aberto a toda a rede, queres aplicar esta configuração?
YOU_ARE_ABOUT_TO_MAKE_THIS_GROUP_OPEN_TO_PUBLIC = Estás prestes a tornar "${group|safeOutput}" aberto ao público, queres aplicar esta configuração?

# TODO These were lifted straight from the newcreategroup and should
# probably be consolidated somewhere.
ENTER_A_DESCRIPTION = Escreve uma descrição
ENTER_TAGS = Digitar etiquetas
MEMBERSHIP = Conexão
JOIN_MANAGER_ADD = Administrador adiciona os membros
JOIN_USER_DIRECT = Pessoas conectam-se automáticamente
JOIN_USER_REQUEST = Pessoas enviam pedido
PARTICIPANTS_ONLY = Apenas participantes
SETTINGS_HAVE_BEEN_SUCCESSFULLY_SAVED = As configurações foram gravadas